<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interiors design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="main-header">
		<div class="wrapper">
			<nav class="navigation">
				<span class="menu">Меню</span>
				<ul class="navigation-list">
					<li class="navigation-item"><a class="navigation-ref">главная</a></li>
					<li class="navigation-item"><a class="navigation-ref">преимущества</a></li>
					<li class="navigation-item"><a class="navigation-ref">портфолио</a></li>
					<li class="navigation-item"><a class="navigation-ref">наши услуги</a></li>
					<li class="navigation-item"><a class="navigation-ref">отзывы</a></li>
					<li class="navigation-item"><a class="navigation-ref">контакты</a></li>
				</ul>
			</nav>
		</div>
		<img class="logo" src="" width="" height="" alt="Лого">
		<div class="phone">
			<a href="#" class="phone-number">+7 (800) 823 48 88</a>
		</div>
	</header>
	<section class="intro">
		<div class="wrapper">
			<h1>Дизайн интерьеров</h1>
			<p class="intro-text">Воплотим в жизнь интерьер, который будет радовать лаконичностью и уютом.</p>
			<a href="#" class="button-hover">заказать дизайн</a>
			<div class="slider-box">
				<img class="main-slider" src="" width="" height="" alt="Фото1">	
			</div>
			<div class="slider-buttons">
				<button class="slider-button current" type="button">Переключатель слайдера1</button>
				<button class="slider-button" type="button">Переключатель слайдера2</button>
				<button class="slider-button" type="button">Переключатель слайдера3</button>
				<button class="slider-button" type="button">Переключатель слайдера4</button>
			</div>
			<ul class="social-list">
				<li class="social-item">
					<a href="#" class="social-ref">
						<span class="visually-hidden">ВКонтакте</span>
						<svg></svg>
					</a>
				</li>
				<li class="social-item">
					<a href="#" class="social-ref">
						<span class="visually-hidden">Инстаграм</span>
						<svg></svg>
					</a>
				</li>
				<li class="social-item">
					<a href="#" class="social-ref">
						<span class="visually-hidden">Фейсбук</span>
						<svg></svg>
					</a>
				</li>
			</ul>
		</div>	
	</section>	
	<section class="features">
		<h2 class="visually-hidden">Преимущества</h2>
		<div class="wrapper">
			<ul class="features-list">
				<li class="feature-item">
					<span class="number">01</span>
					<b class="feature-headline">Берем весь ремонт на себя</b>
					<p class="feature-text">Заботы по дизайну и отделке помещения  возьмем на себя, останется дождаться завершения работ и наслаждаться результатом</p>
				</li>
				<li class="feature-item">
					<span class="number">02</span>
					<b class="feature-headline">Мы - профессионалы своего дела</b>
					<p class="feature-text">Наши дизайнеры постоянно повышают квалификацию, посещают курсы и тренинги, а студия уже реализовала свыше 1000 дизайн-проектов</p>
				</li>
				<li class="feature-item">
					<span class="number">03</span>
					<b class="feature-headline">Наши проекты индивидуальны</b>
					<p class="feature-text">Каждый, созданный студией интерьер - индивидуальное и максимально продуманное решение для каждого вида помещения</p>
				</li>
				<li class="feature-item">
					<span class="number">04</span>
					<b class="feature-headline">Работаем на выгодных условиях</b>
					<p class="feature-text">Ценовая политика студии очень лояльна, мы осуществляем контроль всего процесса работы и получаем результат, который делает клиентов счастливыми</p>
				</li>
			</ul>	
		</div>	
	</section>	
	<section class="portfolio"></div>
		<div class="wrapper">	
			<h3 class="headline">Портфолио</h3>
			<ul class="portfolio-nav">
				<li class="portfolio-item">
					<a href="#" class="current ref">Все проекты</a>
					<div class="projects-slider">
						<button type="button">Листать назад</button>
						<img class="projects-photo" src="" width="" height="" alt="Дизайн интерьера гостиной">
						<img class="projects-photo" src="" width="" height="" alt="Дизайн столовой в стиле «Бохо»">
						<img class="projects-photo" src="" width="" height="" alt="Лофт интерьер для отеля Hiloft">
						<button type="button">Листать вперед</button>
					</div>
				</li>
				<li class="portfolio-item">
					<a href="#" class="ref">Дизайн интерьеров</a>
				</li>	
				<li class="portfolio-item">
					<a href="#" class="ref">Отделочные работы</a>
				</li>		
			</ul>
		</div>	
	</section>
	<section class="services">
		<div class="wrapper">
			<h4 class="headline">Наши услуги</h4>
			<ul class="services-nav">
				<li class="services-item">
					<a href="#" class="services-ref">Дизайн жилого помещения</a>
				</li>
				<li class="services-item">
					<a href="#" class="services-ref">Дизайн отельных комнат</a>
				</li>
				<li class="services-item">
					<a href="#" class="services-ref current">Дизайн коммерческих объектов</a>
					<div class="service-column">
						<img class="services-photo" width="" height="" src="" alt="Дизайн коммерческих объектов">
						<p class="service-headline">Дизайн коммерческих объектов</p>
						<span>532 объекта</span>
						<p class="service-text">Работая с коммерческими объектами, студия изучает целевую аудиторию, создаем коммерческие интерьеры такими, чтобы посетители кафе, бара, гостиницы хотели возвращаться в интерьер снова и снова</p>
						<a href="#" class="button-hover">консультация</a>
					</div>
				</li>
				<li class="services-item">
					<a href="#" class="services-ref">Ремонт под ключ</a>
				</li>
				<li class="services-item">
					<a href="#" class="services-ref">Отделочные работы</a>
				</li>
				<li class="services-item">
					<a href="#" class="services-ref">Выезд дизайнера на дом</a>
				</li>
			</ul>
		</div>
	</section>
	<div class="video-box">
		<video src=""></video>
		<button class="play" type="button">Воспроизвести</button>
	</div>
	<section class="steps">
		<div class="wrapper">
			<h5 class="headline">Этапы работы</h5>
			<ul class="steps-list">
				<li class="steps-item">
					<span class="steps-number">1</span>
					<p class="steps-headline">Консультация</p>
					<p class="steps-text">Обсуждаем задачи и пожелания, предлагаем варианты дизайна интерьера, оговариваем сроки.</p>
				</li>
				<li class="steps-item">
					<span class="steps-number">2</span>
					<p class="steps-headline">Техническое задание</p>
					<p class="steps-text">Составляем техническое задание. Заключаем договор, в котором прописываем все этапы проекта.</p>
				</li>
				<li class="steps-item">
					<span class="steps-number">3</span>
					<p class="steps-headline">Замеры и планировка</p>
					<p class="steps-text">Фиксируем размеры стен, окон, плинтусов, дверных проемов для эффективной работы.</p>
				</li>
				<li class="steps-item">
					<span class="steps-number">4</span>
					<p class="steps-headline">Дизайн-концепция</p>
					<p class="steps-text">Создаем концепцию на основе пожеланий клиента, его образов и ощущений, подбираем мебель.</p>
				</li>
				<li class="steps-item">
					<span class="steps-number">5</span>
					<p class="steps-headline">3D Визуализация</p>
					<p class="steps-text">Создаем 3d визуализацию, собираем пакет чертежей, соответствующий строительным нормам.</p>
				</li>
				<li class="steps-item">
					<span class="steps-number">6</span>
					<p class="steps-headline">Комплектация интерьера</p>
					<p class="steps-text">Подбираем мебель, отделочные материалы, светильники и текстиль. Декорируем интерьер.</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="form">
		<h6 class="visually-hidden">Форма для отправки данных</h6>
		<div class="form-wrapper">
			<b class="form-headline">Мечтаете об  интерьере от BRUME?</b>
			<p class="form-text">Оставьте контактные данные, менеджер свяжется с вами в течении 15 минут, для уточнения всех деталей.</p>
			<form class="main-form" name="contacts" action="https://echo.htmlacademy.ru" method="post">
				<label class="visually-hidden" for="yourname">Имя</label>
				<input class="user-text name" name="input-name" id="yourname" type="text" placeholder="Имя*" required>
				<label class="visually-hidden" for="yourphone">Телефон</label>
				<input class="user-text phone" name="input-phone" id="yourphone" type="tel" placeholder="Телефон*" required>
				<label class="visually-hidden" for="yourmail">E-mail</label>
				<input class="user-text email" name="input-email" id="yourmail" type="email" placeholder="E-mail">
				<button class="submit-orange" type="submit">отправить</button>
			</form>
			<p class="form-text2">Нажимая на кнопку, вы соглашаетесь с условиями обработки персональных данных</p>
			<img class="form-photo" src="" width="" height="" alt="Фото2">
		</div>	
	</section>
	<section class="feedbacks">
		<b class="feedbacks-headline">Отзывы наших клиентов</b>
		<div class="slider-box2">
			<img class="prev" src="" width="" height="" alt="Отзыв1">
			<div class="current-slider">
				<p class="client-name">Александра Холодная</p>
				<b class="feedbacks-name">Услуга: интерьер детской</b>
				<p class="feedbacks-text">Спасибо студии за щамечательный интерьер для моей 4-х летней дочки! Работа прошла быстро и легко, команда выполнила все точно в срок, сделали все, как мы и хотели. В следующий раз обратиимся к BRUME!</p>
				<img class="current" src="" width="" height="" alt="Отзыв2">
			</div>
			<img class="next" src="" width="" height="" alt="Отзыв3">
		</div>
		<div class="slider-buttons">
			<button class="slider-button current" type="button">Переключатель слайдера1</button>
			<button class="slider-button" type="button">Переключатель слайдера2</button>
			<button class="slider-button" type="button">Переключатель слайдера3</button>
			<button class="slider-button" type="button">Переключатель слайдера4</button>
		</div>
	</section>
	<footer class="main-footer">
		<p class="sgn1">BRUME Interior.2017 <span class="copyright"></span></p>
		<img class="logo" width="" height="" src="" alt="Лого">
		<ul class="social-list">
			<li class="social-item">
				<a href="#" class="social-ref">
					<span class="visually-hidden">ВКонтакте</span>
					<svg></svg>
				</a>
			</li>
			<li class="social-item">
				<a href="#" class="social-ref">
					<span class="visually-hidden">Инстаграм</span>
					<svg></svg>
				</a>
			</li>
			<li class="social-item">
				<a href="#" class="social-ref">
					<span class="visually-hidden">Фейсбук</span>
					<svg></svg>
				</a>
			</li>
		</ul>
		<p class="sgn2">HolodnayaDesign</p>
	</footer>	
</body>
</html>